# 后台管理账号
ADMIN_USERNAME=yourusername
ADMIN_PASSWORD=yourpassword

# Steam API Key
STEAM_API_KEY=yourkey

# 网易云音乐 music_u
NETEASE_MUSIC_U=yourmusic
# NextAuth.js 相关配置
NEXTAUTH_URL=http://localhost:3000
# !!! 重要：请用一个你自己生成的强随机字符串替换下面的值 !!!
NEXTAUTH_SECRET=yoursecret